{
    "name": "webdriverio-tests",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@wdio/allure-reporter": "^8.32.2",
        "@wdio/cli": "^8.32.3",
        "@wdio/local-runner": "^8.32.3",
        "@wdio/mocha-framework": "^8.32.3",
        "@wdio/spec-reporter": "^8.32.2",
        "chromedriver": "^122.0.4",
        "wdio-chromedriver-service": "^8.1.1"
    },
    "scripts": {
        "wdio": "wdio run wdio.conf.js"
    },
    "dependencies": {
        "allure-commandline": "^2.27.0",
        "axios": "^1.6.7",
        "d3-time-format": "^4.1.0",
        "dotenv": "^16.4.5"
    }
}
